.card {
    position: relative;
    height: 98%;
}
.image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 1px solid black;
}

.actions {
    left: 0;
    top: 0;
    right: -1px;
    bottom: -0.5%;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.712);
}

.actions {
    left: 0;
    top: 0;
    right: -1px;
    bottom: -0.5%;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.712);
    color: #fff;
}

.mobile {
    top: 60%;
    // height: fit-content;
    justify-content: unset;
    padding-top: 5px;
    background-color: rgba(0, 0, 0, 0.486);
}

h3 {
    margin: 0;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
}

h4 {
    margin: 0;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
}

.btn-detalhes {
    position: absolute;
    font-size: 16px;
    font-weight: lighter;
    box-shadow: none;
    background-color: transparent;
    height: fit-content;
    width: 80%;
    border: 1px solid white;
    bottom: 10%;
    padding: 0;
    margin: 0;
    font-family: 'Courier New', Courier, monospace;
    transition: 0.5s all ease;
    -webkit-transition: 0.5s all ease;
    -moz-transition: 0.5s all ease;
    -ms-transition: 0.5s all ease;
    -o-transition: 0.5s all ease;
}

.btn-detalhes:hover {
    transition: 0.5s all ease;
    transform: scale(1.1, 1);
    border: 1px solid #28addd;
    color: #28addd;
    -webkit-transform: scale(1.1, 1);
    -moz-transform: scale(1.1, 1);
    -ms-transform: scale(1.1, 1);
    -o-transform: scale(1.1, 1);
    -webkit-transition: 0.5s all ease;
    -moz-transition: 0.5s all ease;
    -ms-transition: 0.5s all ease;
    -o-transition: 0.5s all ease;
}